<!DOCTYPE html>

<link rel="import" href="../../packages/polymer/polymer.html">

<polymer-element name='context-menu'>
  <template>
    <style>
      :host {
        background: #e1efc7;
        border: 1px solid gray;
        padding: 2px;
        display: none;
        min-width: 100px;
        -moz-box-shadow: 2px 2px 2px silver;
        -webkit-box-shadow: 2px 2px 2px silver;
        z-index: 99999;
        position: 'absolute';
      }

      li {
        padding: 4px 4px 4px 14px;
        list-style: none;
        cursor: pointer;
        background: url('../../packages/bwu_datagrid/asset/images/arrow_right_peppermint.png') no-repeat center left;
      }

      li:hover {
        background-color: white;
      }

    </style>
    <content></content>
  </template>
  <script type='application/dart' src='context_menu.dart'></script>
</polymer-element>

