<!DOCTYPE html>

<link rel="import" href="../../packages/polymer/polymer.html">
<link rel='import' href='../../packages/bwu_datagrid/bwu_datagrid.html'>
<link rel='import' href='../../packages/bwu_datagrid/components/bwu_column_picker/bwu_column_picker.html'>
<link rel='import' href='../../packages/bwu_datagrid/components/bwu_pager/bwu_pager.html'>
<link rel='import' href='inline_filter_panel.html'>
<link rel='import' href='../filter_form.html'>

<polymer-element name='app-element'>
  <template>
    <!--<link rel='stylesheet' href='packages/bwu_datagrid/asset/grid.css'>
    <link rel='stylesheet' href='packages/bwu_datagrid/asset/default_theme.css' > -->
    <link rel="stylesheet" href='../../../packages/bwu_datagrid/asset/smoothness/jquery-ui-1.8.16.custom.css'>
    <link rel='stylesheet' href='../../asset/examples.css'>

    <style>
      :host {
        display: block;
        width: 100%;
      }
      span.highlight {
        color: red;
      }
    </style>
    <style>
      bwu-datagrid /deep/ .cell-title {
        font-weight: bold;
      }

      bwu-datagrid /deep/ .cell-effort-driven {
        text-align: center;
      }

      bwu-datagrid /deep/ .cell-selection {
        border-right-color: silver;
        border-right-style: solid;
        background: #f5f5f5;
        color: gray;
        text-align: right;
        font-size: 10px;
      }

      bwu-datagrid /depp/ .bwu-datagrid-row.selected .cell-selection {
        background-color: transparent; /* show default selected row background */
      }
    </style>

    <div style='position:relative'>
      <div style='width:600px;'>
        <div class='grid-header' style='width:100%'>
          <label>BWU Datagrid</label>
          <span style='float:right' class='ui-icon ui-icon-search ui-state-default ui-corner-all' title='Toggle search panel'
                on-click='{{toggleFilterRow}}' on-mouseover='{{iconMouseOver}}' on-mouseout='{{iconMouseOut}}'></span>
        </div>
        <bwu-datagrid id='myGrid' style='width:100%;height:500px;'>
          <inline-filter-panel id='filter-form' grid-target='toppanel' threshold='{{percentCompleteThreshold}}' searchString='{{searchString}}'></inline-filter-panel>
        </bwu-datagrid>
        <bwu-pager id='pager' style='width:100%;'></bwu-pager>
      </div>

      <div class='options-panel'>
        <b>Search:</b>
        <hr/>
        <div style='padding:6px;'>
          <filter-form id='filter-form' threshold='{{percentCompleteThreshold}}' searchString='{{searchString}}'></filter-form>
          <br/><br/>

          <button id='btnSelectRows' on-click='{{btnSelectRowsHandler}}'>Select first 10 rows</button>

          <br/>

          <h2>Demonstrates:</h2>
          <ul>
            <li>a filtered Model (DataView) as a data source instead of a simple array</li>
            <li>grid reacting to model events (onRowCountChanged, onRowsChanged)</li>
            <li>
              <b>FAST</b> DataView recalculation and <b>real-time</b> grid updating in response to data changes.<br/>
              The grid holds <b>50'000</b> rows, yet you are able to sort, filter, scroll, navigate and edit as if it had 50
              rows.
            </li>
            <li>adding new rows, bidirectional sorting</li>
            <li>column options: cannotTriggerInsert</li>
            <li>events: onCellChange, onAddNewRow, onKeyDown, onSelectedRowsChanged, onSort</li>
            <li><span class='highlight'>NOTE:</span> all filters are immediately applied to new/edited rows</li>
            <li>Handling row selection against model changes.</li>
            <li>Paging.</li>
            <li>inline filter panel</li>
          </ul>

          <h2>View Source:</h2>
          <ul>
            <li><a href='https://github.com/bwu-dart/bwu_datagrid/blob/master/example/src/e04_model/app_element.dart' target='_sourcewindow'> View the source for this example on Github</a></li>
          </ul>

        </div>
      </div>
    </div>
  </template>
  <script type='application/dart' src='app_element.dart'></script>
</polymer-element>
