<!DOCTYPE html>

<link rel="import" href="../../packages/polymer/polymer.html">
<link rel='import' href='../../packages/bwu_datagrid/bwu_datagrid.html'>
<link rel='import' href='../filter_form.html'>

<polymer-element name='app-element'>
  <template>
    <!--<link rel='stylesheet' href='packages/bwu_datagrid/asset/grid.css'>
    <link rel='stylesheet' href='packages/bwu_datagrid/asset/default_theme.css' > -->
    <link rel="stylesheet" href='../../../packages/bwu_datagrid/asset/smoothness/jquery-ui-1.8.16.custom.css'>
    <link rel='stylesheet' href='../../asset/examples.css'>

    <style>
      :host {
        display: block;
        width: 100%;
      }
      span.highlight {
        color: red;
      }
    </style>
    <style>
      bwu-datagrid /deep/ .cell-title {
        font-weight: bold;
      }

      bwu-datagrid /deep/ .cell-effort-driven {
        text-align: center;
      }

      bwu-datagrid /deep/ .toggle {
        height: 9px;
        width: 9px;
        display: inline-block;
      }

      bwu-datagrid /deep/ .toggle.expand {
        background: url(../../../packages/bwu_datagrid/asset/images/expand.gif) no-repeat center center;
      }

      bwu-datagrid /deep/ .toggle.collapse {
        background: url(../../../packages/bwu_datagrid/asset/images/collapse.gif) no-repeat center center;
      }

    </style>

    <div style='position:relative'>
      <div style='width:600px;'>
        <bwu-datagrid id='myGrid' style='width:100%;height:500px;'></bwu-datagrid>
      </div>

      <div class='options-panel'>
        <b>Search:</b>
        <hr/>
        <div style='padding:6px;'>
          <filter-form id='filter-form' threshold='{{percentCompleteThreshold}}' searchString='{{searchString}}'></filter-form>

          <br/>

          <h2>Demonstrates:</h2>
          <ul>
            <li>implementing expand/collapse as a filter for DataView</li>
          </ul>
          <h2>View Source:</h2>
          <ul>
            <li><A href="https://github.com/bwu-dart/bwu_datagrid/blob/master/example/src/e05_collapsing/app_element.dart" target="_sourcewindow"> View the source for this example on Github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </template>
  <script type='application/dart' src='app_element.dart'></script>
</polymer-element>
